src/templates/directives/card-thumbnail.jade
div.card-thumbnail(data-ng-class="{ interactive: interactive }")
  img.card.pull-right(
    data-ng-src="./imgs/cards/thumbnails/{{card.id}}.png",
    data-ng-class="{ interactive: interactive }"
  )
  span.mana {{card.cost || 0}}
  span.name.pull-left {{card.name}}
  span.count(data-ng-show="cardCount > 1") {{cardCount}}

nw/templates/directives/card-thumbnail.html

<div data-ng-class="{ interactive: interactive }" class="card-thumbnail"><img data-ng-src="./imgs/cards/thumbnails/{{card.id}}.png" data-ng-class="{ interactive: interactive }" class="card pull-right"/><span class="mana">{{card.cost || 0}}</span><span class="name pull-left">{{card.name}}</span><span data-ng-show="cardCount &gt; 1" class="count">{{cardCount}}</span></div>
