nw/templates/directives/deck-cover.html

<div data-ng-class="{ interactive: interactive }" class="deck-cover">
  <div class="controls"><span data-ng-click="go('/deck-builder/delete/' + deckFile, 'Are you sure you want to delete your ' + deckName + ' ' + deckClass + ' deck?'); $event.stopPropagation();" title="Delete {{deckName}} Deck" class="delete-deck glyphicon glyphicon-remove"></span><span data-ng-click="go('/deck-builder/edit/' + deckFile); $event.stopPropagation();" title="Edit {{deckName}} Deck" class="edit-deck glyphicon glyphicon-edit"></span></div><img data-ng-src="./imgs/deck-covers/{{deckClass}}-deck.png" data-ng-class="{ interactive: interactive }" class="cover"/><span class="name">{{deckName}}</span>
</div>

src/templates/directives/deck-cover.jade
div.deck-cover(data-ng-class="{ interactive: interactive }")
  div.controls
    span.delete-deck.glyphicon.glyphicon-remove(
      data-ng-click="go('/deck-builder/delete/' + deckFile, 'Are you sure you want to delete your ' + deckName + ' ' + deckClass + ' deck?'); $event.stopPropagation();",
      title="Delete {{deckName}} Deck"
    )
    span.edit-deck.glyphicon.glyphicon-edit(
      data-ng-click="go('/deck-builder/edit/' + deckFile); $event.stopPropagation();",
      title="Edit {{deckName}} Deck"
    )
  img.cover(
    data-ng-src="./imgs/deck-covers/{{deckClass}}-deck.png",
    data-ng-class="{ interactive: interactive }"
  )
  span.name {{deckName}}
